configuration {
case-sensitive:                 "false";
cycle:                          "true";
sidebar-mode:                   "false";
eh:                             "1";
auto-select:                    "false";
parse-hosts:                    "false";
parse-known-hosts:              "true";
combi-modi:                     "window,run";
tokenize:                       "true";
m:                              "-4";
line-margin:                    "2";
separator-style:               "solid";
hide-scrollbar:                 "false";
fullscreen:                     "false";
fake-transparency:              "false";
dpi:                            "-1";
threads:                        "1";
scrollbar-width:                "8";
scroll-method:                  "0";
fake-background:                "screenshot";
show-match:                     "false";
color-normal:  "#404040, #dcdccc, #404040, #404040, #ffffff";
color-urgent:  "#404040, #dca3a3, #404040, #404040, #dca3a3";
color-active:  "#404040, #7cb8bb, #404040, #404040, #7cb8bb";
color-window:  "#404040, #404040, #3f3f3f";
pid:                            "/run/user/1000/rofi.pid";
kb-primary-paste:               "Control+Shift+v,Shift+Insert";
kb-secondary-paste:             "Control+v,Insert";
kb-move-front:                  "Control+a";
kb-move-end:                    "Control+e";
kb-move-word-back:              "Alt+b";
kb-move-word-forward:           "Alt+f";
kb-move-char-back:              "Left,Control+b";
kb-move-char-forward:           "Right,Control+f";
kb-remove-word-forward:         "Control+Alt+d";
kb-remove-char-forward:         "Delete,Control+d";
kb-remove-char-back:            "BackSpace";
kb-remove-to-eol:               "Control+Alt+k";
kb-accept-entry:                "Control+m,Return,KP_Enter";
kb-accept-custom:               "Control+Return";
kb-delete-entry:                "Shift+Delete";
kb-mode-next:                   "Shift+Right,Control+Tab";
kb-mode-previous:               "Shift+Left,Control+Shift+Tab";
kb-row-left:                    "Control+Page_Up,Control+h";
kb-row-up:                      "Control+k,Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down:                    "Down,Control+j";
kb-page-prev:                   "Page_Up";
kb-page-next:                   "Page_Down";
kb-row-first:                   "Home,KP_Home";
kb-row-last:                    "End,KP_End";
kb-row-select:                  "Control+space";
kb-screenshot:                  "Alt+Shift+S";
kb-toggle-case-sensitivity:     "grave,dead_grave";
kb-toggle-sort:                 "Alt+grave";
kb-cancel:                      "Escape,Control+bracketleft";
kb-custom-1:                    "Alt+1";
kb-custom-2:                    "Alt+2";
kb-custom-3:                    "Alt+3";
kb-custom-4:                    "Alt+4";
kb-custom-5:                    "Alt+5";
kb-custom-6:                    "Alt+6";
kb-custom-7:                    "Alt+7";
kb-custom-8:                    "Alt+8";
kb-custom-9:                    "Alt+9";
kb-custom-10:                   "Alt+0";
kb-custom-11:                   "Alt+Shift+1";
kb-custom-12:                   "Alt+Shift+2";
kb-custom-13:                   "Alt+Shift+3";
kb-custom-14:                   "Alt+Shift+4";
kb-custom-15:                   "Alt+Shift+5";
kb-custom-16:                   "Alt+Shift+6";
kb-custom-17:                   "Alt+Shift+7";
kb-custom-18:                   "Alt+Shift+8";
kb-custom-19:                   "Alt+Shift+9";
theme:                          ".config/rofi/themes/nord";
}