set selection-clipboard clipboard
# set adjust-open "best-fit"
# set pages-per-row 1

set font "SauceCodePro Nerd Font Mono 15"

# Base16 Zenburn
# set default-bg                  "#222d31"
# set default-fg                  "#404040"

# set statusbar-fg                "#808080"
# set statusbar-bg                "#606060"

# set inputbar-bg                 "#3f3f3f"
# set inputbar-fg                 "#ffffff"

# set notification-bg             "#3f3f3f"
# set notification-fg             "#ffffff"

# set notification-error-bg       "#3f3f3f"
# set notification-error-fg       "#dca3a3"

# set notification-warning-bg     "#3f3f3f"
# set notification-warning-fg     "#dca3a3"

# set highlight-color             "#e0cf9f"
# set highlight-active-color      "#7cb8bb"

# set completion-bg               "#404040"
# set completion-fg               "#7cb8bb"

# set completion-highlight-fg     "#ffffff"
# set completion-highlight-bg     "#7cb8bb"

# set recolor-lightcolor          "#263238"
# set recolor-darkcolor           "#c0c0c0"

# set recolor                     "false"
# set recolor-keephue             "false"


# Base16 Nord

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set recolor                     "false"
set recolor-keephue             "false"
